# Notify.Console

./: .gitignore  EMAIL_IMPLEMENTATION.md  README.md  SECURITY.md  slack-app-manifest.yaml
.github/workflows/: dotnet.yml
src/: Notify.Console.csproj  Program.cs  example.config.yaml
src/Commands/: EmailCommand.cs  MessageBoxCommand.cs  SlackCommand.cs  SystemCommand.cs
src/Config/: ConfigLoader.cs  NotifyConfig.cs
src/Email/: EmailMessage.cs  IEmailProvider.cs
src/Email/Authentication/: CredentialPathHelper.cs  GmailAuthenticator.cs
src/Email/Builders/: MimeMessageBuilder.cs
src/Email/Providers/: GmailEmailProvider.cs
