<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>notify</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Notify.Console</PackageId>
    <Version>1.0.0</Version>
    <Authors>nielsbosma</Authors>
    <Description>Cross-platform notification CLI tool with Gmail API support. Send emails, Slack messages, and native OS notifications from the command line.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nielsbosma/Notify.Console</RepositoryUrl>
    <PackageTags>email;notification;gmail;slack;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
