<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>notify</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Notify.Console</PackageId>
    <Version>0.0.0-local</Version>
    <Authors>nielsbosma</Authors>
    <Description>Cross-platform native notification CLI tool</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nielsbosma/Notify.Console</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
  </ItemGroup>

</Project>
